<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Eiser ecommerce</title>
    <style>
         *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Roboto;
    background-attachment: scroll;
    text-decoration: none;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color:#f6f6f6;
    font-size: 14px;
}
.left span:nth-child(1){
padding-right: 10px;
font-size: 14px;
}
.right ul {
    display: flex;
}
.right ul li{
    list-style: none;
}
.right ul .geft{   
    padding-right: 10px;
}
.right ul .track{
    padding-right: 10px;
    padding-left: 10px;
}
.right ul .contact{
    padding-left: 10px;
    padding-right: 10px;
}
        .header{           
            border: none;
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 10px;
            width: 85%;
            margin: auto;
        }
        .middel-header ul{
            display: flex;
            list-style: none;
        }
        .middel-header ul li{
            margin: 20px;
            font-family: sans-serif; 
        }
        .middel-header ul li:hover{
            color: rgb(113, 205, 20);
        }
        #shop{
            position: relative;
            transition: all 0.5s ease-in-out;
            color: rgb(113, 205, 20);
        }
        .category ul{
        position: absolute;
        top: 70px;
        left: 0px;
        transition: all 300ms ease-in;
        padding: 0px;
        font-size: 14px;
        border-radius: 0px;
    }
 .category ul{
display: flex;
flex-direction: column;
opacity: 0;
width: 220px;
border: none;
font-family: sans-serif;
font-weight: 100;
margin: 0;
padding: 0;
background-color: white;
}
.category ul li{
    border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
    margin: 0;
    padding: 0;
    padding: 15px;
}
#shop:hover .category ul{
    transform: translateY(-28px);
    display: flex;
    flex-direction: column;
    display: block;
    opacity: 5;
    margin: 0;
    color: black;
    z-index: 2;
}
.category ul li:hover{
    color: white;
    background-color:rgb(113, 205, 20);
}
 .blog1 ul{
display: flex;
flex-direction: column;
opacity: 0;
width: 220px;
border: none;
font-family: sans-serif;
font-weight: 100;
margin: 0;
padding: 0;
background-color: white;
    position: absolute;
        top: 120px;
        transition: all 300ms ease-in;
        padding: 0px;
        font-size: 14px;
        border-radius: 0px;
}
.blog1 ul li{
    border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
    margin: 0;
    padding: 0;
    padding: 15px;
}
#Blog:hover .blog1 ul{
    transform: translateY(-28px);
    display: flex;
    flex-direction: column;
    display: block;
    opacity: 5;
    margin: 0;
    color: black;
    z-index: 2;
}
.blog1 ul li:hover{
    color: white;
    background-color: rgb(113, 205, 20);
}
.blog-detail ul{
display: flex;
flex-direction: column;
opacity: 0;
width: 220px;
border: none;
font-family: sans-serif;
font-weight: 100;
margin: 0;
padding: 0;
background-color: white;
    position: absolute;
        top: 120px;
        transition: all 300ms ease-in;
        padding: 0px;
font-size: 14px;
        border-radius: 0px;
}
.blog-detail ul li{
    border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
    margin: 0;
    padding: 0;
    padding: 15px;
}
#pages:hover .blog-detail ul{
        transform: translateY(-28px);
    display: flex;
    flex-direction: column;
    display: block;
    opacity: 5;
    margin: 0;
    color: black;
    z-index: 2; 
}
.blog-detail ul li:hover{
    color: white;
    background-color:rgb(113, 205, 20);
}
.bottom-header i{
    margin: 10px;
    color: #727272;
    transition: all 0.5s ease-in-out;
}
.bottom-header #glass:hover{
    transform: translateZ(-10px);
color: rgb(113, 205, 20);
}
.bottom-header #cart:hover{
color: rgb(113, 205, 20);
transform: translateZ(-10px);
}
.bottom-header #user:hover{
color:rgb(113, 205, 20);
transform: translateZ(-10px);
}
.bottom-header #heart:hover{
color: rgb(113, 205, 20);
transform: translateZ(-10px);
}
.bottom-header #bar:hover{
color: rgb(113, 205, 20);
transform: translateZ(-10px);
}
.container{
    font-size: 14px;
}

  

.details{
    background-color: rgb(241,241,241);
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    padding:0px 80px;

}
.details a{
    font-weight: 300;
    font-size: 15px;
    color: grey;
}
.details a:hover{
    color: rgb(113,205,20);
}



.main{
    margin:120px 75px;
    background-color: white;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.right_main{
    /* border: 2px solid red; */
    display: block;
   padding: 10px;
  

}
.upper,.middle,.bottom{
    /* border: 2px solid black; */
    padding:20px 80px;
    padding-right: 0px;

}
.middle{
    padding-bottom: 50px;
    line-height: 25px;
    font-weight: 400;
    font-size: 13px;
}

ul{
    list-style: none;
}
.b{
    width: 150px; height: 40px; border-radius: 5px;margin-right: 10px;background-color: rgb(113,205,20); color: white; font-weight: 400;
    border: none;
}
.b:hover{
    background-color: white;
    color: rgb(113,205,20);
    border: 1px solid rgb(113,205,20);
}
.a{
    width: 45px; height: 40px; border-radius: 2px;margin-right: 10px;
    cursor: pointer;
    background-color: rgb(241,241,241);
    border: none;
}
.a:hover{
    background-color: white;
    box-shadow: -10px 10px 10px rgb(211, 210, 210);
}




footer{
    height:600px;
    display: block;
    justify-content: center;
    padding:100px 50px;
    background-color: rgb(13,13,31);
 
 }
 
 .first{
    height:300px;
    width:100%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .left1,.right1{
    /* border:2px solid white; */
    font-weight: 600;
    padding: 20px 5px;
 }
 .left1{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .second{
    height:100px;
    width:100%;
    /* border: 2px solid white; */
 display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .left2,.right2{
    /* border:2px solid white; */
    font-weight: 400;
    font-size: 15px;
    padding: 20px 5px;
    color: white;
 }
 .right2{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .second a{
    /* border: 2px solid white; */
    padding: 10px;
    color: white;
    background-color:rgb(49,49,64) ;
 }
 .second a:hover{
    background-color:rgb(113,205,20) ;
    
 }
 .left1 a{
    color: grey;
 }
 .left1 a:hover{
    color: white;
 }
 .endb{
    background-color:rgb(113,205,20) ;
    color: white;
   
    
    width: 100px;
    padding: 5px;
    height: 30px;
    font-weight: 400;
    position: absolute;
     bottom: 10px;
     right: 0;
    border: 1px solid black;
    border-radius: 0;
 }
 .endb:hover{
    opacity:70%;
 }
 .endi{
    width: 300px;
    height: 50px;
    padding-left: 5px;
    background-color:rgb(49,49,64);
    border:none;
    box-shadow: 0px 0px 2px grey;
   
    color: grey;
 }
 .a{
    background-color:rgb(113,205,20) ;
    color: white;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 5px;
    height: 35px;
    font-weight: 400;
 }
 .a:hover{
    background-color: white;
    color:rgb(113,205,20);
    border:1px solid rgb(113,205,20);
 }
 .cc{
    height:35px;
    border: none;
    width:180px;
    padding: 5px;
    font-weight: 600;
    border-radius: 2px;
 }
 .lefty,.righty,.middle{
    /* border:2px solid yellow; */
    padding:0px 70px;
 }

 button{

    background-color: rgb(113, 205, 20);
    border:none;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 160px;
    margin-left: 70px;

 }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <span>PHONE: +01 256 25 235</span> &nbsp;&nbsp; <span>EMAIL: INFO@EISER.COM</span>
        </div>
        <div class="right">
            <ul>
                <li class="geft">GIFT CARD</li>
                <li class="track">TRACK ORDER</li>
                <li class="contact">CONTACT US</li>
            </ul>
        </div>
          </div>
  
    <div class="section-start">
    <div class="header">
        <div class="left-header">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="middel-header">
         <ul>
            <li class="home">HOME</li>
            <li id="shop">SHOP
                <div class="category">
                    <ul>
                        <li>SHOP CATEGORY</li>
                        <li>PRODUCT DETAILS</li>
                        <li>PRODUCT CHECKOUT</li>
                        <li>SHOPING CART</li>
                    </ul>
                </div>
            </li>
            <li id="Blog">BLOG
                <div class="blog1">
                    <ul>
                        <li>BLOG</li>
                        <li>BLOG DETAILS</li>
                    </ul>
                </div>
            </li>
            <li id="pages">PAGES
                 <div class="blog-detail">
                    <ul>
                        <li>TRACKING</li>
                        <li>ELEMENTS</li>
                    </ul>
                </div>
            </li>
            <li>CONTACT</li>
        </ul>
        </div>
        <div class="bottom-header">
  <a href=""><i class="fa-solid fa-magnifying-glass" id="glass"></i></a>
  <a href=""><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
  <a href=""><i class="fa-regular fa-user" id="user"></i></a>
  <a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
  <a href=""><i class="fa-solid fa-bars" id="bar"></i></a>
        </div>
    </div>
  </div>

    
 <div class="details">
        <div class="left_details" style="line-height: 30px;">
            <span style="font-size: 27px; font-weight: 410;">Product Details</span>
            <br>
            <span style="font-size: 14px; color: grey; font-weight: 300;">Very us move be blessed multiply night</span>
        </div>
        <div class="right_details">
            <a href=""><span>Home </span></a><span style="color: grey;margin: 0px 3px;"> / </span>
            <a href=""><span> Product Details</span></a>
        </div>
    </div>


    <div class="main">
        <div class="left_main">
            <img src="https://themewagon.github.io/eiser/img/product/single-product/s-product-1.jpg" alt="">
        </div>
        <div class="right_main">
            <div class="upper" style="line-height: 35px;border-bottom: 1px solid rgb(241,241,241);">
                <span style="font-size: 23px; font-weight: 430;">Faded SkyBlu Denim Jeans</span>
                <br>
                <span style="font-size: 23px; font-weight: 600;color: rgb(113,205,20);">$149.99</span>
                <br>
                <span>
                    <ul style="font-size: 15px; font-weight: 400;">
                        <li> <a href="" style="padding-right: 20px; color: #555;">Category</a> : <a href=""
                                style="color:rgb(113,205,20)">Household</a> </li>
                        <li><a href="" style="padding-right: 16px; color: #555">Availibility</a>:
                            <a href="" style="color: #555;">In Stock</a>
                        </li>
                    </ul>
                </span>

            </div><br><br>
            <div class="middle" style="color: #555;text-align: justify;">Mill Oil is an innovative oil filled radiator
                with the most modern technology. If you are looking for something that can make your interior look
                awesome, and at the same time give you the pleasant war
                </div><br><br>
                <button>Add to Cart</button>
                </div>



</div>
    <footer>
        <div class="first">
            <div class="left1">
                <div class="lefty" style="padding: 0px;margin-left: 0px;margin-right:  30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Top Products</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c " >Managed Website</a><br>
                    <a href="#c "  >Managed Reputation</a><br>
                    <a href="#c" >Power Tools</a><br>
                    <a href="#c" >Marketing Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Quick Links</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Features</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="righty" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Resources</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Guides</a><br>
                    <a href="#c"  >Research</a><br>
                    <a href="#c" >Experts</a><br>
                    <a href="#c" >Agencies</a><br>
                    </span>
                </div>
            </div>
            <div class="right1">
                <span style="color:white;font-size: 18px;font-weight: 500;">Newsletter</span>
                <br><br><br>
                <span style="font-size: 15px;font-weight: 400;line-height: 35px;color: grey;">You can trust us we only send promo offers.</span>
                <br><br><br>
                <div style="position: relative;width: 370px;">
                   <div><input type="text"  class="endi" placeholder="Your Email Address"></div> 
                    <div><button class="endb" >Subscribe</button></div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="left2">Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>  by <span style="color: rgb(113,205,20);"> Colorlib</span></div>
            <div class="right2">
                <div class="lefty" style="padding: 0px 5px;">
                   <a href=""> <i class="fa-brands fa-facebook-f fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-solid fa-basketball fa-xl"></i></a>
                </div>
                <div class="righty" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-behance fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>